# sdv

./: .gitignore  Directory.Packages.props  README.md  SDV.sln
modelos/: AGENDA 1 DIA POR PÁGINA 01_OUT_2025 02 09 .csv  AGENDA 2 DIA POR PÁGINA 01_OUT_2025 02 10 .csv  AGENDA SEMANAL 01_OUT_2025 02 10 .csv  Culture.txt  PLANNER 01_OUT_2025 02 10 .csv
src/: SDV.sln
src/1.Presentation/SDV.Api/: Program.cs  SDV.Api.csproj  SDV.Api.http
src/1.Presentation/SDV.Api/Controllers/: AgendaController.cs  CalendarController.cs  ClientController.cs  MessageController.cs  OrderController.cs  PaymentsController.cs  PlanController.cs  PlannerController.cs  SubscriptionController.cs
src/1.Presentation/SDV.Api/Middlewares/: ApiResponse.cs  BaseController.cs  ExceptionHandlingMiddleware.cs
src/1.Presentation/SDV.Api/Models/: ErrorResponseDto.cs
src/1.Presentation/SDV.Api/Properties/: launchSettings.json
src/2.Application/SDV.Application/: SDV.Application.csproj
src/2.Application/SDV.Application/Dtos/Agendas/: AgendaConfigurationDto.cs  AgendaDto.cs  AgendaSeasonDto.cs
src/2.Application/SDV.Application/Dtos/Calendars/: CalendarDayDto.cs  CalendarDto.cs
src/2.Application/SDV.Application/Dtos/Clients/: ClientDto.cs  UserProfileDto.cs
src/2.Application/SDV.Application/Dtos/Commons/: ICommonDto.cs
src/2.Application/SDV.Application/Dtos/Messages/: MessageDayDto.cs  MessageDto.cs
src/2.Application/SDV.Application/Dtos/Orders/: CreateOrderDto.cs  CreateOrderRequestDto.cs  OrderDto.cs
src/2.Application/SDV.Application/Dtos/Payments/: CreatePaymentDto.cs  InitiatePaymentRequestDto.cs  PaymentCheckoutResponseDto.cs  PaymentDto.cs  PaymentWebhookCallbackDto.cs
src/2.Application/SDV.Application/Dtos/Planners/: PlannerConfigurationDto.cs  PlannerDto.cs  PlannerSeasonDto.cs
src/2.Application/SDV.Application/Dtos/Plans/: PlanDto.cs
src/2.Application/SDV.Application/Dtos/Subscriptions/: SubscriptionDto.cs
src/2.Application/SDV.Application/Interfaces/: IAgendaApplication.cs  ICalendarApplication.cs  IClientApplication.cs  IMessageApplication.cs  IOrderApplication.cs  IPaymentApplication.cs  IPlanApplication.cs  IPlannerApplication.cs  ISubscriptionApplication.cs
src/2.Application/SDV.Application/Mappers/: AgendaMapper.cs  CalendarMapper.cs  ClientMapper.cs  MessageMapper.cs  OrderMapper.cs  PaymentMapper.cs  PlanMapper.cs  PlannerMapper.cs  SubscriptionMapper.cs
src/2.Application/SDV.Application/Resolver/: ResolverIoC.cs
src/2.Application/SDV.Application/Results/: FailureOperationResult.cs  OperationResult.cs
src/2.Application/SDV.Application/Services/: AgendaApplication.cs  CalendarApplication.cs  ClientApplication.cs  MessageApplication.cs  OrderApplication.cs  PaymentApplication.cs  PlanApplication.cs  PlannerApplication.cs  SubscriptionApplication.cs
src/3.Domain/SDV.Domain/: SDV.Domain.csproj
src/3.Domain/SDV.Domain/Enums/: ActivityType.cs
src/4.Infra/Infra.Cache/: ICacheService.cs  MemoryCacheService.cs
src/4.Infra/Infra.RateLimit/: IRateLimiterService.cs  MemoryRateLimiterService.cs  SDV.Infra.RateLimit.csproj
src/4.Infra/SDV.Infra.Consul/: ConsulService.cs  IConsulService.cs  SDV.Infra.Consul.csproj
src/4.Infra/SDV.Infra.Data/: SDV.Infra.Data.csproj
src/4.Infra/SDV.Infra.Data/MongoDB/: IMongoDBRepository.cs  MongoDBRepository.cs  MongoDbConfig.cs
src/4.Infra/SDV.Infra.Data/Repository/Agendas/: AgendaRepository.cs
src/4.Infra/SDV.Infra.Data/Repository/Calendars/: CalendarRepository.cs
src/4.Infra/SDV.Infra.Data/Repository/Clients/: ClientRepository.cs
src/4.Infra/SDV.Infra.Data/Repository/Common/: CommonRepository.cs
src/4.Infra/SDV.Infra.Data/Repository/Messages/: MessageRepository.cs
src/4.Infra/SDV.Infra.Data/Repository/Orders/: OrderRepository.cs
src/4.Infra/SDV.Infra.Data/Repository/Payments/: PaymentRepository.cs
src/4.Infra/SDV.Infra.Data/Repository/Planners/: PlannerRepository.cs
src/4.Infra/SDV.Infra.Data/Repository/Plans/: PlanRepository.cs
src/4.Infra/SDV.Infra.Data/Repository/Subscriptions/: SubscriptionRepository.cs
src/4.Infra/SDV.Infra.Data/Resolver/: ResolverIoC.cs
src/4.Infra/SDV.Infra.Data/Service/Agendas/: AgendaService.cs
src/4.Infra/SDV.Infra.Data/Service/Calendars/: CalendarService.cs
src/4.Infra/SDV.Infra.Data/Service/Clients/: ClientService.cs
src/4.Infra/SDV.Infra.Data/Service/Messages/: MessageService.cs
src/4.Infra/SDV.Infra.Data/Service/Orders/: OrderService.cs
src/4.Infra/SDV.Infra.Data/Service/Payments/: PaymentService.cs
src/4.Infra/SDV.Infra.Data/Service/Planners/: PlannerService.cs
src/4.Infra/SDV.Infra.Data/Service/Plans/: PlanService.cs
src/4.Infra/SDV.Infra.Data/Service/Subscriptions/: SubscriptionService.cs
src/4.Infra/SDV.Infra.File/: AgendaFileGeneratorService.cs  IAgendaFileGeneratorService.cs  IPlannerFileGeneratorService.cs  PlannerFileGeneratorService.cs  SDV.Infra.File.csproj
src/4.Infra/SDV.Infra.IoC/: Bootstrap.cs  SDV.Infra.IoC.csproj
src/4.Infra/SDV.Infra.Payment/: MercadoPagoGateway.cs  SDV.Infra.Payment.csproj
src/4.Infra/SDV.Infra.Payment/Factories/: PaymentProviderFactory.cs
src/4.Infra/SDV.Infra.Payment/Gateways/: MercadoPagoGateway.cs  PagarMeGateway.cs  StripeGateway.cs
src/4.Infra/SDV.Infra.Payment/Model/: BackUrls.cs  MercadoPagoSettings.cs
src/4.Infra/SDV.Infra.Payment/Model/MercadoPago/: BackUrls.cs  MercadoPagoSettings.cs
src/4.Infra/SDV.Infra.Payment/Model/PagarMe/: PagarMeSettings.cs
src/4.Infra/SDV.Infra.Payment/Resolver/: ResolverIoc.cs
src/4.Infra/SDV.Infra.RateLimit/: IRateLimiterService.cs  MemoryRateLimiterService.cs
src/4.Infra/SDV.Infra.Vault/: IVaultService.cs  SDV.Infra.Vault.csproj  VaultService.cs
src/5.Tests/SDV.Tests/: SDV.Tests.csproj
tests/SDV.Tests/: SDV.Tests.csproj
tests/SDV.Tests/Api/: AgendaControllerTests.cs
tests/SDV.Tests/Application/: AgendaApplicationTests.cs  CalendarApplicationTests.cs  PlannerApplicationTests.cs
tests/SDV.Tests/Domain/: AgendaTests.cs  CalendarTests.cs  ClientTests.cs  PlannerTests.cs
tests/SDV.Tests/TestResults/: coverage.opencover.xml
(+88 files in other folders)
