<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../3.Domain/SDV.Domain/SDV.Domain.csproj" />
    <ProjectReference Include="../SDV.Infra.File/SDV.Infra.File.csproj" />
    <ProjectReference Include="../SDV.Infra.Payment/SDV.Infra.Payment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.3" />
  </ItemGroup>

</Project>
