<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="mercadopago-sdk" Version="2.8.0" />
      <PackageReference Include="Polly" Version="8.4.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../6.Libs/PagarmeApiSDK.Standard/PagarmeApiSDK.Standard.csproj" />
    <ProjectReference Include="../../3.Domain/SDV.Domain/SDV.Domain.csproj" />
    <ProjectReference Include="../SDV.Infra.Vault/SDV.Infra.Vault.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model/Stripe/" />
  </ItemGroup>

</Project>
