<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>502af747-7e2f-4ec0-a062-25a87cdab54b</UserSecretsId>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../2.Application/SDV.Application/SDV.Application.csproj" />
    <ProjectReference Include="../../4.Infra/SDV.Infra.IoC/SDV.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SDV.Tests" />
  </ItemGroup>

</Project>